{
  "name": "uno-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "cypress": "cypress open",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/styled-engine-sc": "^5.10.14",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "cypress": "^10.10.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
